1187 从一个数组里选出一些数让另一个数组严格递增

1178 判断s1和s2，s1包含s2第一个字母，所有的字符都在s2中能找到

64 最小路径和

656 数组从1跳，最多跳B格到N，花最少的钱，输出路径

862 和最少为K的最短子数组

300 最长上升子序列

552 学生出勤序列

903 按照给定的升降排列1到n的排列

440 字典序

546 一维数组消消乐

871 最低加油次数

24点

943 最短超级串

471 编辑最短长度的字符串												网易雷火测试笔试相反操作	394

410 分割数组n次最大值最小

1012 至少有一位重复

947 移除二维数组中同行同列的石头，最多移除多少次           				并查集

283 移动数组中的0到最后，并且不改变原数组顺序       					双指针

394 字符串解码															栈

269 火星字典序															拓扑排序

536 从字符串生成二叉树													某笔试题

798 数组从第k位开始调整到最前面，得分最大的调法

1121 将数组分成几个长度不少于K的子序列

468 验证IPv4和v6														网易雷火测试笔试类似

920 放歌曲放到某首歌，列表数量

869 重新排列得到2的幂

42 接雨水

801 两序列交换元素，实现递增最小交换次数

198、213、337 打家劫舍，不能偷连续的两家，偷到最大，路径家数最少		小红书和198一样，但要回溯









